<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2017 Atomic-OS

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_category"
    android:layout="@layout/tab"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

          <PreferenceScreen
            android:key="lockscreen_targets"
            android:title="@string/lockscreen_targets_message"
            android:layout="@layout/preference_lockscreen_targets" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
               android:targetClass="com.android.systemui.cm.LockscreenShortcutsActivity" />
         </PreferenceScreen>

    <com.atomicos.laboratory.preference.SystemSettingSwitchPreference
        android:key="double_tap_sleep_anywhere"
        android:icon="@drawable/double_tap_icon"
        android:title="@string/double_tap_sleep_anywhere_title"
        android:summary="@string/double_tap_sleep_anywhere_summary"
        android:defaultValue="false" />

    <com.atomicos.laboratory.preference.SystemSettingSwitchPreference
        android:key="power_menu_lockscreen"
        android:icon="@drawable/power_icon"
        android:title="@string/powermenu_lockscreen_title"
        android:summary="@string/powermenu_lockscreen_summary"
        android:defaultValue="true" />

    <com.atomicos.laboratory.preference.SystemSettingSwitchPreference
        android:key="keyguard_toggle_torch"
        android:icon="@drawable/flashlight_icon"
        android:title="@string/keyguard_torch_title"
        android:summary="@string/keyguard_torch_summary"
        android:defaultValue="false" />

</PreferenceScreen>
